# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dot Counter
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cameron
    family-names: Riddell
    email: cameron@dutc.io
    orcid: 'https://orcid.org/0000-0001-8950-0375'
abstract: >
  This program counts red, yellow, and green dots in an
  image file. All files that are supported by OpenCV2 should
  work with this project.
license: MIT

